.main-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    & p{
       font-size: 1.5rem;
       font-style: italic;
       text-align: center; 

       @media screen and(max-width: 980px){ 
       line-height: 4rem;
        }

    }

    &-top-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;


        & h4{
            color: $grey1;
            font-size: 1.2rem;
            font-family: $font1;
        }
    }
}

.date::before{
 border-left: 1px solid $color3;
}

.article-img{
    width: 75%;
    height: 400px;

    & img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.main-article-img{
    width: 75%;
    height: 50%;
    position: relative;

    @media screen and(max-width: 980px){
    width: 80%;
    height: 20%;
    }

    & img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        
    }

    & span{
        visibility: hidden;
        display: none;
        width: 100%;
        transform: translateY(200px);
        transition: 0.5s ease;
        background: rgba($color: #0c0c0c, $alpha: 0.7);
        position: absolute;
        height: 99%;
        overflow: hidden;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.sub-article1{
    width: 50%;
    border-top: 1px solid $color3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    @media screen and(max-width: 980px){
        width: 100%;
    }
}
.sub-article2{
    width: 50%;
    border-top: 1px solid $color3;
    border-left: 1px solid $color3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    @media screen and(max-width: 980px){
        width: 100%;
        border: none;
    }
}