main{
    display: flex;
    justify-content: center;
}

.main-content{
    width: 80vw;
    height: 265vh;
    background-color: white;
    color: black;

    @media screen and(max-width: 980px){
        height: auto;
    }
    @media screen and(max-width: 631px){
        min-height: 375vh;
    }
    @media screen and(max-width: 520px){
        min-height: 375vh;
    }

    & .date-container{
        display: grid;
        align-items: center;
        gap: 50px;
        width: 100%;
        grid-template-columns: 1fr 150px 1fr;

        @media screen and(max-width: 281px){
            gap: 0px;
        }
    }
}

.sub-article-container{
    display: flex;
    text-align: center;
    
    @media screen and(max-width: 980px){
    flex-direction: column;
    height: 210vh;
    }
    @media screen and(max-width : 520px){
        height: 280vh;
    }
    @media screen and(max-width: 281px){
        height: 320vh;
    }

    & h1{
        font-size: 1.5rem;
    }

    & h4{
        color: $grey1;
    }

    & img{
        object-fit: cover;
        width: 100%;
    }
    & p{
        width: 75%;
        font-size: 1.3rem;
        text-align: justify;
    }
}

.footer-container{
    width: 80vw;
    height: 75vh;
    background: $color2;
    display: flex;

    @media screen and(max-width: 980px){
       flex-direction: column;
       height: auto;
    }
}

.form-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid $color3;

    @media screen and(max-width: 980px){
        width: 100%;
        height: 60vh;
    }

    & form{
        width: 75%;
        height: 90%;
        text-transform: uppercase;
        font-family: $font2;
        color: rgb(99, 97, 97);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        & input{
            border: 1px solid $color3;
            background: none;
            height: 45px;
        }

        & textarea{
            resize: none;
            background: none;
            border: 1px solid $color3;
            height: 20vh;
        }
    }
}

.infos-container{
    width: 50%;
    display: grid;
    color: $grey2;

    @media screen and(max-width: 980px){
        width: 100%;
        height: 60vh;
    }
    
    & .icons-container{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    & h4{
        text-transform: uppercase;
        color: $grey1;
        font-family: $font2;
        letter-spacing: 2px;
        font-size: 0.8rem;
        grid-column-start: 2;

        @media screen and(max-width:281px){
            font-size: 0.6rem;
        }
    }

    & p{
        font-size: 1.1rem;

        @media screen and(max-width:281px){
            font-size: 0.5rem;
        }
    }

    & .address  {
        display: grid;
        grid-template-columns:35px 130px 1fr;
        border-bottom: 1px solid $color3;
        align-items: center;

        @media screen and(max-width: 980px){
        border-top: 1px solid rgba(187, 185, 185, 0.4);
        }
        @media screen and(max-width:281px){
            grid-template-columns: 30px 80px 1fr;
        }
    
    }

    & .phone{
        display: grid;
        grid-template-columns:35px 130px 1fr;
        border-bottom: 1px solid $color3;
        align-items: center;
        @media screen and(max-width:281px){
            grid-template-columns: 30px 80px 1fr;
        }
    }
    & .email{
        display: grid;
        grid-template-columns:35px 130px 1fr;
        border-bottom: 1px solid $color3;
        align-items: center;
        @media screen and(max-width:281px){
            grid-template-columns: 30px 80px 1fr;
        }
    }
    & .social{
        display: grid;
        grid-template-columns:35px 130px 1fr;
        align-items: center;

        @media screen and(max-width:281px){
            grid-template-columns: 30px 80px 1fr;
        }

        & i{
            width: 45px;
            height: 45px;
            font-size: 1.5rem;
            border: 1px solid $color3;
            border-radius: 50%;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and(max-width:281px){
                font-size: 1rem;
                width: 30px;
                height: 30px;
            }
        }
    }
}

.full-story-container{
    filter: brightness(0.3);
}